'robots_file:output\\robots.txt', (0, 136)
'render_taxonomies:output\\index.html', (82944, 4556)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (4608, 431)
'sitemap:output\\sitemapindex.xml', (5120, 256)
'render_taxonomies:output\\categories\\index.html', (5632, 1422)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (7168, 412)
'render_site', (7680, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (8192, 407)
'copy_assets:output\\assets\\css\\rst.css', (8704, 391)
'copy_assets:output\\assets\\js\\fancydates.js', (9216, 402)
'render_galleries', (9728, 56)
'render_taxonomies:output\\archive.html', (10240, 1841)
'create_bundles:output\\assets\\js\\all-nocdn.js', (12288, 438)
'copy_assets:output\\assets\\xml\\rss.xsl', (12800, 393)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (13312, 424)
'redirect', (13824, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (14336, 417)
'copy_assets:output\\assets\\js\\gallery.min.js', (14848, 404)
'copy_assets:output\\assets\\js\\fancydates.min.js', (15360, 410)
'sitemap:output\\sitemap.xml', (128512, 3505)
'copy_assets', (16896, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (17408, 410)
'copy_files', (17920, 56)
'sitemap', (18432, 56)
'post_render', (18944, 56)
'render_taxonomies:output\\rss.xml', (80896, 991)
'copy_assets:output\\assets\\xml\\atom.xsl', (19968, 395)
'copy_assets:output\\assets\\css\\jidn.css', (20480, 282)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (20992, 429)
'copy_assets:output\\assets\\js\\html5.js', (21504, 392)
'copy_assets:output\\assets\\css\\html4css1.css', (22016, 403)
'create_bundles:output\\assets\\css\\all.css', (22528, 522)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (23552, 414)
'copy_assets:output\\assets\\css\\rst_base.css', (24064, 404)
'copy_assets:output\\assets\\css\\code.css', (24576, 141)
'copy_assets:output\\assets\\js\\gallery.js', (25088, 397)
'render_taxonomies', (25600, 56)
'_scan_locs:sitemap', (132608, 945)
'render_pages', (26624, 56)
'copy_assets:output\\assets\\css\\theme.css', (27136, 396)
'render_galleries:output\\galleries\\rss.xml', (27648, 3456)
'render_listings:output\\listings\\index.html', (31232, 1301)
'render_posts', (32768, 56)
'render_listings', (33280, 56)
'create_bundles', (33792, 56)
'render_galleries:output\\galleries\\index.html', (34304, 3460)
'render_sources', (37888, 56)
'scale_images', (38400, 56)
'create_bundles:output\\assets\\js\\all.js', (38912, 438)
'render_posts:timeline_changes', (39424, 109)
'render_galleries:output\\galleries', (39936, 145)
'robots_file', (40448, 56)
'render_posts:cache\\pages\\index.html', (40960, 347)
'render_taxonomies:output\\categories\\cat_blogging\\index.html', (41472, 1839)
'render_pages:output\\posts\\using-c++-in-Jupyter\\index.html', (43520, 4804)
'render_pages:output\\Home\\index.html', (48640, 2397)
'render_pages:output\\research\\index.html', (51200, 2413)
'render_sources:output\\Home\\index.rst', (53760, 237)
'render_sources:output\\about\\index.md', (54272, 236)
'render_sources:output\\research\\index.md', (54784, 243)
'render_posts:cache\\pages\\about.html', (57856, 431)
'render_sources:output\\posts\\setting-up-this-site-part-1\\index.rst', (58368, 283)
'render_posts:cache\\pages\\research.html', (58880, 355)
'render_posts:cache\\posts\\setting-up-this-site-part-1.html', (60928, 415)
'render_taxonomies:output\\categories\\cat_blogging.xml', (61440, 587)
'render_sources:output\\posts\\using-c++-in-Jupyter\\index.ipynb', (62464, 266)
'render_pages:output\\cv\\index.html', (62976, 2381)
'render_pages:output\\posts\\setting-up-this-site-part-1\\index.html', (65536, 4620)
'render_pages:output\\about\\index.html', (70656, 2482)
'render_posts:cache\\pages\\publications.html', (73216, 366)
'render_taxonomies:output\\2018\\index.html', (73728, 2554)
'render_pages:output\\publications\\index.html', (76800, 2431)
'render_sources:output\\publications\\index.md', (79360, 250)
'render_posts:cache\\posts\\xeus-installation.html', (79872, 617)
'render_sources:output\\cv\\index.md', (82432, 230)
'render_posts:cache\\pages\\CV.html', (88064, 336)
'render_sources:output\\blog\\setting-up-this-site-part-1\\index.rst', (88576, 283)
'render_pages:output\\blog\\setting-up-this-site-part-1\\index.html', (89088, 4620)
'render_sources:output\\blog\\using-c++-in-Jupyter\\index.ipynb', (94208, 267)
'render_pages:output\\blog\\using-c++-in-Jupyter\\index.html', (97792, 4805)
'render_taxonomies:output\\blog\\index.html', (102912, 4222)
'render_sources:output\\blog\\using-c++-in-Jupyter\\index.src.html', (108032, 267)
'render_sources:output\\about\\index.rst', (108544, 239)
'render_pages:output\\about.html', (109056, 2400)
'render_pages:output\\cv.html', (111616, 2381)
'render_sources:output\\publications.md', (114176, 250)
'render_pages:output\\publications.html', (114688, 2431)
'render_sources:output\\Home.rst', (117248, 237)
'render_sources:output\\cv.md', (117760, 230)
'render_pages:output\\Home.html', (118272, 2397)
'render_sources:output\\about.rst', (120832, 239)
'render_sources:output\\posts\\using-c++-in-Jupyter\\index.src.html', (124416, 267)
'render_pages:output\\pages\\about\\index.html', (134144, 2400)
'render_pages:output\\pages\\publications\\index.html', (136704, 2431)
'render_sources:output\\pages\\publications\\index.md', (139264, 250)
'render_sources:output\\pages\\about\\index.rst', (139776, 239)
'render_sources:output\\pages\\Home\\index.rst', (140288, 237)
'render_pages:output\\pages\\cv\\index.html', (140800, 2381)
'render_sources:output\\pages\\cv\\index.md', (143360, 230)
'render_pages:output\\pages\\Home\\index.html', (143872, 2397)
